\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rubirk,cohesity}
\citation{zhao2014cloud}
\citation{GoolgeCloudPDS}
\citation{RackspaceCloudblockstorage}
\citation{varia2014overview}
\citation{Azurebackup}
\citation{polardb}
\citation{AliyunRDS}
\citation{snowflake}
\citation{AnalyticDBMySQL}
\citation{Deltalake}
\citation{tsikoudis2020rid,tsikoudis2018rql,shrira2005snap}
\citation{nightingale2008rethink,chidambaram2013optimistic}
\citation{merenstein2021cnsbench}
\citation{yang2011st,joseph2019securing,pekerskaya2006mining}
\citation{AmazonEBSSnapshot}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhou2018lea,jin2019reasoning,zhang2020osca}
\citation{karger1997consistent,weil2006crush}
\citation{ring}
\citation{garimella2006understanding}
\citation{mahipal2021virtual,joseph2019securing,almulla2013distributed,subramanian2014snapshots}
\citation{subramanian2014snapshots,li2012irow}
\citation{GoolgeCloudPDS}
\citation{RackspaceCloudblockstorage}
\citation{MicrosoftAzureVirtualdisk}
\citation{varia2014overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Cloud Block Storage\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CBS}{{1}{2}{Architecture of Cloud Block Storage\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Block Storage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snapshot Implementations}{2}{subsection.2.2}\protected@file@percent }
\citation{mysqldump}
\citation{xtrabackup}
\citation{rodeh2003zfs}
\citation{rodeh2013btrfs}
\citation{hasenstein2001logical}
\citation{DBLP:conf/eurosys/MeyerACLFHW08}
\citation{nielsen1999use}
\citation{alibackupset}
\citation{jo2019aggchecker,shaull2008skippy}
\citation{vrable2009cumulus}
\citation{ren2021accelerating,zou2021dilemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vary Layers Supported Snapshot}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of existing methods for the database backup and recovery (FS: file system, DB: database)\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:snapshot_layer}{{1}{3}{Summary of existing methods for the database backup and recovery (FS: file system, DB: database)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characters of Accessing Snapshots}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Characters}{{2.4}{3}{Characters of Accessing Snapshots}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot retained distribution\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:retained_distribution}{{2}{3}{Snapshot retained distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot accessed distribution\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accessed_distribution}{{3}{3}{Snapshot accessed distribution\relax }{figure.caption.6}{}}
\citation{varia2014overview}
\citation{weil2006ceph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.3}\protected@file@percent }
\newlabel{Motivation}{{3}{4}{Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragmentation and Iterative Traversal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of unbounded traverses to restore snapshots on traditional versus optimized RoW index\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:row-index-vs}{{4}{4}{Example of unbounded traverses to restore snapshots on traditional versus optimized RoW index\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Snapshot Index}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of GSnap index framework\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:framework}{{5}{4}{An overview of GSnap index framework\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SnapTree: \textbf  {(a)} Create S1 snapshot. \textbf  {(b)} Block No.12 data write. \textbf  {(c)} Create S2 snapshot\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snaptree}{{6}{5}{SnapTree: \textbf {(a)} Create S1 snapshot. \textbf {(b)} Block No.12 data write. \textbf {(c)} Create S2 snapshot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{5}{section.4}\protected@file@percent }
\newlabel{Design}{{4}{5}{Design and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shared-Subtree Indexing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{SSI}{{4.1}{5}{Shared-Subtree Indexing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group-Based Dividing}{5}{subsection.4.2}\protected@file@percent }
\newlabel{GBD}{{4.2}{5}{Group-Based Dividing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cache Management of GSnap}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GSnap Index Group Dividing\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{algorithm:dividing}{{1}{6}{Group-Based Dividing}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of GSnap index division\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:snapshotgroup_devide}{{7}{6}{An example of GSnap index division\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Index Group Checking\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algorithm:locate}{{2}{7}{Cache Management of GSnap}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GSnap Recovery Model and Analysis}{7}{subsection.4.4}\protected@file@percent }
\newlabel{section:Recovery model}{{4.4}{7}{GSnap Recovery Model and Analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache management of GSnap index on client host\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cache_managment}{{8}{7}{Cache management of GSnap index on client host\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group recovery notation definition.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:paramters}{{2}{7}{Group recovery notation definition.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Snapshot Deleting and Index Merging}{8}{subsection.4.5}\protected@file@percent }
\citation{Tpcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Snapshot Interval Analysis of Merging Group}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Group merging notation definition.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:mergegroupparamters}{{3}{9}{Group merging notation definition.\relax }{table.caption.15}{}}
\newlabel{overhead}{{7}{9}{Snapshot Interval Analysis of Merging Group}{equation.4.7}{}}
\newlabel{benefit}{{8}{9}{Snapshot Interval Analysis of Merging Group}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}\protected@file@percent }
\newlabel{Evaluation}{{5}{9}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Throughput}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:databasethroughput}{{9}{10}{Throughput \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snapshot Group Length}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The benefit to restore a single snapshot group\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grouplength}{{10}{10}{The benefit to restore a single snapshot group\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Snapshot Recovery}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The latency to restore a single snapshot\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:snapshotpoint}{{11}{10}{The latency to restore a single snapshot\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The throughput to restore snapshot set\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:snapshotlength}{{12}{10}{The throughput to restore snapshot set\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Snapshot Deleting}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The latency to delete snapshot set\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:delete}{{13}{11}{The latency to delete snapshot set\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Object Size}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The index overhead of snapshot\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:objectsize}{{14}{11}{The index overhead of snapshot\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Merge Length}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}I/O Performance}{11}{subsection.5.7}\protected@file@percent }
\newlabel{IPerforamce}{{5.7}{11}{I/O Performance}{figure.caption.23}{}}
\citation{garimella2006understanding}
\citation{mahipal2021virtual,joseph2019securing,almulla2013distributed,subramanian2014snapshots}
\citation{subramanian2014snapshots,li2012irow}
\citation{varia2014overview}
\citation{DBLP:conf/icpads/LiZCY14}
\citation{tsikoudis2018rql,shrira2005snap,tsikoudis2020rid}
\citation{DBLP:conf/eurosys/MeyerACLFHW08}
\citation{rodeh2003zfs}
\citation{varia2014overview}
\citation{mysqldump}
\citation{xtrabackup}
\citation{rodeh2003zfs}
\citation{rodeh2013btrfs}
\citation{hasenstein2001logical}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{AliyunRDS}{{1}{[n.d.]}{{Ali}}{{??}}}
\bibcite{AmazonEBSSnapshot}{{2}{[n.d.]}{{Ama}}{{??}}}
\bibcite{AnalyticDBMySQL}{{3}{[n.d.]}{{Ana}}{{??}}}
\bibcite{Azurebackup}{{4}{[n.d.]}{{Azu}}{{??}}}
\bibcite{alibackupset}{{5}{[n.d.]}{{ali}}{{??}}}
\bibcite{cohesity}{{6}{[n.d.]}{{coh}}{{??}}}
\bibcite{Deltalake}{{7}{[n.d.]}{{Del}}{{??}}}
\bibcite{GoolgeCloudPDS}{{8}{[n.d.]}{{Goo}}{{??}}}
\bibcite{MicrosoftAzureVirtualdisk}{{9}{[n.d.]}{{Mic}}{{??}}}
\bibcite{mysqldump}{{10}{[n.d.]}{{mys}}{{??}}}
\bibcite{polardb}{{11}{[n.d.]}{{pol}}{{??}}}
\bibcite{RackspaceCloudblockstorage}{{12}{[n.d.]}{{Rac}}{{??}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The latency of recovering snapshot set\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:merge}{{15}{12}{The latency of recovering snapshot set\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The latency of merging groups\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:merge_recovery}{{16}{12}{The latency of merging groups\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{12}{section.6}\protected@file@percent }
\newlabel{Relatedwork}{{6}{12}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusions}{12}{section.7}\protected@file@percent }
\newlabel{Conclusions}{{7}{12}{conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.25}\protected@file@percent }
\bibcite{rubirk}{{13}{[n.d.]}{{rub}}{{??}}}
\bibcite{snowflake}{{14}{[n.d.]}{{sno}}{{??}}}
\bibcite{Tpcc}{{15}{[n.d.]}{{Tpc}}{{??}}}
\bibcite{xtrabackup}{{16}{[n.d.]}{{xtr}}{{??}}}
\bibcite{almulla2013distributed}{{17}{2013}{{Almulla et~al\unhbox \voidb@x \hbox {.}}}{{Almulla, Iraqi, and Jones}}}
\bibcite{chidambaram2013optimistic}{{18}{2013}{{Chidambaram et~al\unhbox \voidb@x \hbox {.}}}{{Chidambaram, Pillai, Arpaci-Dusseau, and Arpaci-Dusseau}}}
\bibcite{ring}{{19}{[n.d.]}{{documentation}}{{documentation}}}
\bibcite{garimella2006understanding}{{20}{2006}{{Garimella}}{{Garimella}}}
\bibcite{hasenstein2001logical}{{21}{2001}{{Hasenstein}}{{Hasenstein}}}
\bibcite{jin2019reasoning}{{22}{2019}{{Jin et~al\unhbox \voidb@x \hbox {.}}}{{Jin, Wang, Zhang, Zhang, Gao, and Cao}}}
\bibcite{jo2019aggchecker}{{23}{2019}{{Jo et~al\unhbox \voidb@x \hbox {.}}}{{Jo, Trummer, Yu, Wang, Yu, Liu, and Mehta}}}
\bibcite{joseph2019securing}{{24}{2019}{{Joseph and Mukesh}}{{Joseph and Mukesh}}}
\bibcite{karger1997consistent}{{25}{1997}{{Karger et~al\unhbox \voidb@x \hbox {.}}}{{Karger, Lehman, Leighton, Panigrahy, Levine, and Lewin}}}
\bibcite{li2012irow}{{26}{2012}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Liu, Cui, Li, and Wo}}}
\bibcite{DBLP:conf/icpads/LiZCY14}{{27}{2014}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Zheng, Cui, and Yang}}}
\bibcite{mahipal2021virtual}{{28}{2021}{{Mahipal and Sharmila}}{{Mahipal and Sharmila}}}
\bibcite{merenstein2021cnsbench}{{29}{2021}{{Merenstein et~al\unhbox \voidb@x \hbox {.}}}{{Merenstein, Tarasov, Anwar, Bhagwat, Lee, Rupprecht, Skourtis, Yang, and Zadok}}}
\bibcite{DBLP:conf/eurosys/MeyerACLFHW08}{{30}{2008}{{Meyer et~al\unhbox \voidb@x \hbox {.}}}{{Meyer, Aggarwal, Cully, Lefebvre, Feeley, Hutchinson, and Warfield}}}
\bibcite{nielsen1999use}{{31}{1999}{{Nielsen}}{{Nielsen}}}
\bibcite{nightingale2008rethink}{{32}{2008}{{Nightingale et~al\unhbox \voidb@x \hbox {.}}}{{Nightingale, Veeraraghavan, Chen, and Flinn}}}
\bibcite{pekerskaya2006mining}{{33}{2006}{{Pekerskaya et~al\unhbox \voidb@x \hbox {.}}}{{Pekerskaya, Pei, and Wang}}}
\bibcite{ren2021accelerating}{{34}{2021}{{Ren et~al\unhbox \voidb@x \hbox {.}}}{{Ren, Li, Yang, Lee, and Zhang}}}
\bibcite{rodeh2013btrfs}{{35}{2013}{{Rodeh et~al\unhbox \voidb@x \hbox {.}}}{{Rodeh, Bacik, and Mason}}}
\bibcite{rodeh2003zfs}{{36}{2003}{{Rodeh and Teperman}}{{Rodeh and Teperman}}}
\bibcite{shaull2008skippy}{{37}{2008}{{Shaull et~al\unhbox \voidb@x \hbox {.}}}{{Shaull, Shrira, and Xu}}}
\bibcite{shrira2005snap}{{38}{2005}{{Shrira and Xu}}{{Shrira and Xu}}}
\bibcite{subramanian2014snapshots}{{39}{2014}{{Subramanian et~al\unhbox \voidb@x \hbox {.}}}{{Subramanian, Sundararaman, Talagala, Arpaci-Dusseau, and Arpaci-Dusseau}}}
\bibcite{tsikoudis2020rid}{{40}{2020}{{Tsikoudis and Shrira}}{{Tsikoudis and Shrira}}}
\bibcite{tsikoudis2018rql}{{41}{2018}{{Tsikoudis et~al\unhbox \voidb@x \hbox {.}}}{{Tsikoudis, Shrira, and Cohen}}}
\bibcite{varia2014overview}{{42}{2014}{{Varia and Mathew}}{{Varia and Mathew}}}
\bibcite{vrable2009cumulus}{{43}{2009}{{Vrable et~al\unhbox \voidb@x \hbox {.}}}{{Vrable, Savage, and Voelker}}}
\bibcite{weil2006ceph}{{44}{2006b}{{Weil et~al\unhbox \voidb@x \hbox {.}}}{{Weil, Brandt, Miller, Long, and Maltzahn}}}
\bibcite{weil2006crush}{{45}{2006a}{{Weil et~al\unhbox \voidb@x \hbox {.}}}{{Weil, Brandt, Miller, and Maltzahn}}}
\bibcite{yang2011st}{{46}{2011}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Cao, Li, Xie, and Yang}}}
\bibcite{zhang2020osca}{{47}{2020}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Huang, Zhou, Wang, Hu, Ji, and Cheng}}}
\bibcite{zhao2014cloud}{{48}{2014}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Sakr, Liu, and Bouguettaya}}}
\newlabel{read-only}{{17(a)}{13}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@read-only}{{(a)}{13}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{banlanced}{{17(b)}{13}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@banlanced}{{(b)}{13}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{write-only}{{17(c)}{13}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@write-only}{{(c)}{13}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The I/O performance for GSnap\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:IO_performance}{{17}{13}{The I/O performance for GSnap\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Write-Only}}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Balanced}}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Read-Only}}}{13}{figure.caption.23}\protected@file@percent }
\bibcite{zhou2018lea}{{49}{2018}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Zhang, Huang, Wang, Ji, Cheng, and Liu}}}
\bibcite{zou2021dilemma}{{50}{2021}{{Zou et~al\unhbox \voidb@x \hbox {.}}}{{Zou, Yuan, Shilane, Xia, Zhang, and Wang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
